VITE_BASE_URL=https://eventplanner-production-ce6e.up.railway.app
VITE_GEMINI_API_KEY=AIzaSyD8T77vNW-352Jz07te8gnolSxAYTkMLN4
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2M4NDJmMmY4NWUxOGM5MTVkN2IxNzciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDIwOTU5MzMsImV4cCI6MTc0MjA5OTUzM30.dXHGBGzV6SXDAhkZUzBcOAtVndTUiG5mEbgIp8P8s8Q